YC.ClientView/Setting/SettingView.xaml

<UserControl x:Class="YC.ClientView.Setting.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.ClientView.Setting"
             xmlns:converter="clr-namespace:YC.Client.UI.Resources.Converter;assembly=YC.Client.UI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:NameToObjectConverter x:Key="ImgConvert"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="White">
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox  ItemsSource="{Binding GridModelList}" x:Name="ListBox"
                 SelectionChanged="ListBox_OnSelectionChanged">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="White"/>
                        <!-- 设置控件模板 -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem" >
                                    <Border   Opacity="0.8" >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Name="text"   HorizontalAlignment="Right" Text="{Binding HeaderName}" Margin="0 25 0 0"  FontSize="16"    VerticalAlignment="Center"/>
                                            <Border Grid.Column="1"    BorderThickness="0 0 1 0" Margin="4.5 0" >
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#CCCCCC" Offset="0"/>
                                                            <GradientStop Color="#CCCCCC" Offset="0.2"/>
                                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                                            <GradientStop Color="#CCCCCC" Offset="0.8"/>
                                                            <GradientStop Color="#CCCCCC" Offset="1"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                            </Border>
                                            <Path Fill="{Binding ElementName=text,Path=Foreground}" Name="path" Grid.ColumnSpan="5" Visibility="Collapsed" Margin="0 20 0 0"   HorizontalAlignment="Right"   Data="M512 512m-512 0a100 100 0 1 0 1024 0 100 100 0 1 0-1024 0Z" Stretch="Fill" Width="10" Height="10"></Path>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--<Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity"  Value="1"/>
                                            <Setter Property="Background" TargetName="text"  Value="Red"/>
                                            </Trigger>-->

                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Opacity"  Value="1"/>
                                            <Setter Property="Foreground" TargetName="text"  Value="#C62F2F"/>
                                            <Setter Property="Visibility" TargetName="path"  Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ScrollViewer  x:Name="ScrollViewer"  Margin="25 0 0 0"
                      Grid.Column="1" FocusVisualStyle="{x:Null}"
                      ScrollChanged="ScrollViewer_OnScrollChanged" >
                <ItemsControl  ItemsSource="{Binding ContentList}" x:Name="ItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 2" BorderBrush="#CCCCCC" VerticalAlignment="Top">
                                <ContentControl  Margin="30 30 0 30"  FocusVisualStyle="{x:Null}"  Content="{Binding Body}" />
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
