YC.ClientView/Setting/Content/AboutView.xaml

<UserControl x:Class="YC.ClientView.Setting.Content.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style   TargetType="{x:Type TextBlock }">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Margin" Value="0 0 0 30"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="关于" FontSize="18" FontFamily="Gender" Margin="0 20"/>
        <Grid Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="440"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="QQ:"  />
                <TextBlock Text="blogs:" />
                <TextBlock Text="邮箱:"/>
                <TextBlock Text="赞助:"/>
            </StackPanel>
            <StackPanel   Grid.Column="1" >
                <TextBox IsReadOnly="True" BorderThickness="0" FontSize="16"  Text="29579895"/>
                <TextBlock Margin="0 25">
                      <Hyperlink NavigateUri="https://www.cnblogs.com/Yangrx" Click="Hyperlink_OnClick" >https://www.cnblogs.com/Yangrx</Hyperlink>
                </TextBlock>
                <TextBox IsReadOnly="True"  Text="29579895@qq.com"  BorderThickness="0" FontSize="16" />
                
                <Image Source="{DynamicResource Alipay}" Width="300" Height="200" Stretch="Uniform"></Image>

                <TextBlock Text="有意向一同开发  可以联系" Margin="0 20"></TextBlock>
                
                <TextBlock Text="If have intention to develop together can contact "></TextBlock>
            </StackPanel>
           
        </Grid>
    </StackPanel>
</UserControl>
