YC.ClientView/Setting/Content/AccountView.xaml

<UserControl x:Class="YC.ClientView.Setting.Content.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style   TargetType="{x:Type TextBlock }">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Margin" Value="0 0 0 30"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="账号信息" FontSize="18" FontFamily="Gender" Margin="0 20"/>
        <Grid Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="440"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="登录名:"  />
                <TextBlock  Text="手机号:" />
                <TextBlock Text="邮箱:"/>
                <TextBlock   Text="创建时间:"/>
                <TextBlock   Text="会员等级:"/>
            </StackPanel>
            <ListView ItemsSource="{Binding GridModelList}" Grid.Column="1" BorderBrush="{x:Null}"  FocusVisualStyle="{x:Null}" >
                <TextBox   Width="400"/>
                <TextBox   Width="400" />
                <TextBox   Width="400" />
                <TextBox Text=""   Width="400" />
                <ComboBox  Width="100" SelectedIndex="0"   Margin="0 20 0 0">
                    <ComboBoxItem>便宜</ComboBoxItem>
                    <ComboBoxItem>有点贵</ComboBoxItem>
                    <ComboBoxItem>贵</ComboBoxItem>
                    <ComboBoxItem>特别贵</ComboBoxItem>
                    <ComboBoxItem>买不起</ComboBoxItem>
                </ComboBox>


            </ListView>
        </Grid>
    </StackPanel>
</UserControl>
