YC.ClientView/Workbench/Advertising/Funtions.xaml

<UserControl x:Class="YC.ClientView.Workbench.Advertising.Funtions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.ClientView.Workbench.Advertising"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Listbroadcast}" FocusVisualStyle="{x:Null}"  VerticalAlignment="Top">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border  Margin="0 15 0 0"  CornerRadius="5" Background="White"  Height="180">
                    <StackPanel   Margin="25 15 25 0">
                        <TextBlock Text="{Binding FunName}" FontSize="16" FontFamily="Calibri" FontWeight="Black" />
                        <ListView ItemsSource="{Binding  ListFuntions}"    >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <!--<Setter Property="Cursor" Value="Hand"/>-->
                                    <Setter Property="Margin" Value="0 5"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="White"/>
                                    <!-- 设置控件模板 -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem" >
                                                <TextBlock Text="{Binding Depict}" Width="170"  TextTrimming="CharacterEllipsis" FontSize="11"></TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Opacity"  Value="0.7"/>
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListView>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
