YC.ClientView/Adhibition/AdhibitionView.xaml

<UserControl x:Class="YC.ClientView.Adhibition.AdhibitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.ClientView.Adhibition"
             xmlns:themes="clr-namespace:YC.Client.UI.Resources.themes;assembly=YC.Client.UI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3"  Background="#F8F8F8" >
            <Image Source="{DynamicResource Adhibition1}"/>
            <Image Source="{DynamicResource Adhibition2}"/>
            <Image Source="{DynamicResource Adhibition3}"/>
        </UniformGrid>

        <ItemsControl ItemsSource="{Binding GridModelList}" FocusVisualStyle="{x:Null}"  Grid.Row="1" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  Margin="0 15 0 0"  CornerRadius="5" Background="White">
                        <StackPanel  Margin="25 25 25 0">
                            <TextBlock>
                                <Run Text="{Binding Title}" FontSize="16" FontFamily="Calibri" FontWeight="Black" />
                                 <Run Text="{Binding TitleDepict,StringFormat={}    {0}}" Foreground="#A5A5A5"/>      
                           </TextBlock>
                            <ListBox ItemsSource="{Binding  ToolModesList}"  BorderThickness="0"  Margin="25 0 0 0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid  Columns="3"   >
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Background" Value="White"/>
                                        <!-- 设置控件模板 -->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem" >
                                                    <themes:ButtonEx Background="Red" Content="{Binding FunName}" Uid="{Binding Depict}" ButtonType="IconText" ></themes:ButtonEx>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
