YC.ClientView/Workbench/CommonlyFun.xaml

<UserControl x:Class="YC.ClientView.Workbench.CommonlyFun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:YC.Client.Execute.Converter;assembly=YC.Client.Execute"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NameToObjectConverter x:Key="imgConvert"/>
        <converter:ColorsConverter x:Key="ConvColor"/>
    </UserControl.Resources>
    <Border  Margin="0 15 0 0"  CornerRadius="5" Background="White">
        <StackPanel  Margin="25 25 25 0">
            <TextBlock Text="常用功能" FontSize="16" FontFamily="华文仿宋" FontWeight="Black" />
            <ListBox ItemsSource="{Binding  ListFun}"  BorderThickness="0"  Margin="25 0 0 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="4"  Rows="2"  >
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Background" Value="White"/>
                        <!-- 设置控件模板 -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem" >
                                    <StackPanel Orientation="Horizontal"  Width="110" Height="45" Background="White" >
                                        <Border Background="{Binding IsOpt,Converter={StaticResource ConvColor},Mode=TwoWay}"   Width="45" Height="45" CornerRadius="25">
                                            <Path Fill="White"  Stroke="White" Data="{Binding FunName,Converter={StaticResource imgConvert}}" Stretch="Uniform" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                </Border>
                                            <TextBlock Margin="15 0 0 0" Text="{Binding FunName}" VerticalAlignment="Center"> </TextBlock>
                                        </StackPanel>
                                  

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Opacity"  Value="0.7"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- 设置触发器 -->

                        <Style.Triggers>
                            <!--<Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#CFF5E2"/>

                                        </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#CFF5E2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
