YC.ClientView/Workbench/Todo.xaml

<UserControl x:Class="YC.ClientView.Workbench.Todo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.ClientView.Workbench"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Margin="0 15 0 0"  CornerRadius="5" Background="White"  >
        <StackPanel  Margin="25 25 25 0">
            <TextBlock Text="待办事项" FontSize="16" FontFamily="华文仿宋" FontWeight="Black" />
            <ListBox ItemsSource="{Binding  ListTodo}"   BorderThickness="0"  Margin="25 0 0 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="4"   >
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <!--<Setter Property="Cursor" Value="Hand"/>-->
                        <Setter Property="Margin" Value="0 20 0 20"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="White"/>
                        <!-- 设置控件模板 -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem" >

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Items}"/>
                                        <TextBlock Margin="0 10 0 0">
                                           <Run Text="{Binding TodeCount}" FontSize="16" FontFamily="华文仿宋" FontWeight="Black"/>
                                           <Run Text="{Binding Todedepict,StringFormat={}个{0}}"/>
                                        </TextBlock>

                                    </StackPanel>
                                    <!--<ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Opacity"  Value="0.7"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>-->
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
