YC.ClientView/Workbench/WorkbenchView.xaml

<UserControl x:Class="YC.ClientView.Workbench.WorkbenchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.ClientView.Workbench"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Width="470" HorizontalAlignment="Left" CornerRadius="5" Background="White">
                        <StackPanel  Margin="25">
                            <TextBlock Text="收入概况" FontSize="15" FontWeight="SemiBold"/>
                            <UniformGrid Columns="2" Margin="24 30">
                                <StackPanel >
                                    <TextBlock Text="实际收款金额" FontSize="14"></TextBlock>
                                    <TextBlock  Margin="0 5 0 10" Text="3.235.584" FontSize="14"  FontFamily="宋体" FontWeight="Black"></TextBlock>
                                </StackPanel>
                                <StackPanel >
                                    <TextBlock Text="会员消耗金额" FontSize="14"></TextBlock>
                                    <TextBlock  Margin="0 5 0 10" Text="3.235.584" FontSize="14"  FontFamily="宋体" FontWeight="Black"></TextBlock>
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Right" CornerRadius="5" Background="White" Width="400"></Border>

                </Grid>

                <Border Grid.Row="1" Margin="0 20 0 0"  CornerRadius="5" Background="White">
                    <StackPanel  Margin="25">
                        <TextBlock Text="常用功能" FontSize="15" FontWeight="SemiBold"/>
                        <ListBox ItemsSource="{Binding ListFun}"  BorderThickness="0"  Margin="24 30">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid  Columns="4"   VerticalAlignment="Top" HorizontalAlignment="Left">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Margin" Value="15,20,0,0"/>
                                    <Setter Property="Background" Value="White"/>

                                    <!-- 设置控件模板 -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem" >

                                                <ControlTemplate.Triggers>
                                                    <!--<Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity"  Value="1"/>
                                            </Trigger>-->

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <!-- 设置触发器 -->

                                    <Style.Triggers>
                                        <!--<Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#CFF5E2"/>

                                        </Trigger>-->
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#CFF5E2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <!--<ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button  Style="{DynamicResource ButtonStyle}"/>


                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                        </ListBox>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Margin="0 20 0 0"  CornerRadius="5" Background="White">

                </Border>
            </Grid>
        </Grid>

        <Grid  Grid.Column="1" Margin="20 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Border Grid.Row="0"   CornerRadius="5" Background="White">

                </Border>
                <Border Grid.Row="1" Margin="0 20 0 0"  CornerRadius="5" Background="White">

                </Border>
                <Border Grid.Row="2" Margin="0 20 0 0"  CornerRadius="5" Background="White">

                </Border>
                <Border Grid.Row="3" Margin="0 20 0 0"  CornerRadius="5" Background="White">

                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
