YC.ClientView/Workbench/WorkbenchView.xaml

<UserControl x:Class="YC.ClientView.Workbench.WorkbenchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.ClientView.Workbench">



    <!--<Grid>
        <ScrollViewer>
            <ItemsControl  ItemsSource="{Binding GridModelList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding A}"></TextBlock>
                            <TextBlock Text="{Binding B}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>-->

    <ItemsControl  ItemsSource="{Binding GridModelList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel></StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="290"/>
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border Width="470"   HorizontalAlignment="Left" CornerRadius="5" Background="White">
                                    <StackPanel  Margin="25">
                                        <TextBlock Text="收入概况" FontSize="16" FontFamily="华文仿宋" FontWeight="Black" />
                                        <UniformGrid Columns="2" Margin="24 30">
                                            <StackPanel >
                                                <TextBlock Text="实际收款金额" FontSize="14"></TextBlock>
                                           
                                                <TextBlock  Margin="0 5 0 10" Text="{Binding A,StringFormat=滴滴滴{0}}" FontSize="14"  FontFamily="宋体" FontWeight="Black"></TextBlock>
                                            </StackPanel>
                                            <StackPanel >
                                                <TextBlock Text="会员消耗金额" FontSize="14"></TextBlock>
                                                <TextBlock  Margin="0 5 0 10" Text="{Binding B}" FontSize="14"  FontFamily="宋体" FontWeight="Black"></TextBlock>
                                            </StackPanel>
                                        </UniformGrid>
                                    </StackPanel>
                                </Border>
                                <Border HorizontalAlignment="Right" CornerRadius="5" Background="White" Width="400"></Border>

                            </Grid>

                            <local:CommonlyFun  Grid.Row="1"/>
                            <local:Todo Grid.Row="2"/>
                        </Grid>
                    </Grid>

                    <Grid  Grid.Column="1" Margin="20 0 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="190"/>
                                <RowDefinition Height="210"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"   CornerRadius="5" Background="White">

                            </Border>
                            <Border Grid.Row="1" Margin="0 20 0 0"  CornerRadius="5" Background="White">

                            </Border>
                            <Border Grid.Row="2" Margin="0 20 0 0"  CornerRadius="5" Background="White">

                            </Border>
                            <Border Grid.Row="3" Margin="0 20 0 0"  CornerRadius="5" Background="White">

                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
