YC.ClientView/Login/LoginView.xaml

<Window x:Class="YC.ClientView.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YC.ClientView.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter1="clr-namespace:YC.Client.Execute.Converter;assembly=YC.Client.Execute"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None"  Background="Transparent"
        Title="Login" Height="450" Width="360">
    <Border BorderThickness="5" BorderBrush="Black"  CornerRadius="15"  Background="White" >
        <Grid>
            <Grid  HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <TextBlock Text="Welcome!"  VerticalAlignment="Bottom" FontSize="40"  Foreground="Black" FontFamily="Calibri" FontWeight="Black" />

                <TextBlock Grid.Row="1" VerticalAlignment="Center"  FontSize="22" Text="欢迎使用" Foreground="Black" FontFamily="Calibri" FontWeight="Black"/>

                <TextBox  Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="请输入账号" MaxLength="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Grid.Row="2" Width="200" VerticalAlignment="Center"></TextBox>

                <PasswordBox Grid.Row="3" Width="200"  materialDesign:HintAssist.Hint="请输入密码"
                         Foreground="Black"  FontSize="15"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                         converter1:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <converter1:PasswordBoxBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>


                <CheckBox Foreground="Black" Content="记住密码" IsChecked="{Binding UserChecked}"  FocusVisualStyle="{x:Null}" Margin="0 20 0 0" Grid.Row="4"  FontSize="15"  />

                <Button  Command="{Binding SignCommand}"  Height="38" Grid.Row="5"   Content="登            录"  FontSize="16"  />

                
            </Grid>
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Margin="0 5 5 0"  Grid.RowSpan="5" Grid.ColumnSpan="5" HorizontalAlignment="Right"
                                                     Foreground="Black" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ExitCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
        </Grid>
     
        
    </Border>
</Window>
