YC.Custom.Control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YC.Custom.Control">

    <Style TargetType="{x:Type local:ButtonPath}">
        <Style.Triggers>
            <Trigger Property="ButtonType" Value="IconText">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="0  0 0 20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:ButtonPath}">
                            <StackPanel Orientation="Horizontal"  Width="240" Height="60" Background="White" Opacity="10"  >
                                <Border Background="{TemplateBinding Background}"   Width="45" Height="45" CornerRadius="25">
                                    <Path Fill="White"   Data="{TemplateBinding Tag}"  Stretch="Uniform" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                </Border>
                                <StackPanel Orientation="Vertical"  Margin="15 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Content}" Margin="0 8" FontWeight="Black" FontFamily="Calibri" />
                                    <TextBlock Text="{TemplateBinding Uid}" Foreground="#CCCCCC" FontSize="11"/>

                                </StackPanel>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                                <!--<Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="{Binding MousePressedForeground,RelativeSource={RelativeSource TemplatedParent}}" TargetName="Txt"/>
                                    </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
