YC.ClientView/DefaultViewPage.xaml

<UserControl x:Class="YC.ClientView.DefaultViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.ClientView"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10"  Grid.Row="1" Grid.Column="1"  Background="White" BorderBrush="#CCCCCC" BorderThickness="1">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10" Grid.Column="0" VerticalAlignment="Center">
                    <Image  Source="{DynamicResource 正在开发}"  Width="102" Height="99" ></Image>
                </StackPanel>
                <Grid Grid.Column="1" Width="125" Margin="0 30 0 0">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="功能正在开发中..."  FontSize="15"  Margin="0 0 0 10"></TextBlock>
                        <TextBlock Text="敬请期待！" FontSize="15" ></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
   
    </Grid>
</UserControl>
