YC.ClientView/MainEmbed.xaml

<UserControl x:Class="YC.ClientView.MainEmbed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.ClientView"
             xmlns:workbench="clr-namespace:YC.ClientView.Workbench"
             xmlns:commons="clr-namespace:YC.Client.Execute.Commons;assembly=YC.Client.Execute"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Background="White" >
            <TextBlock Text="{Binding Path=(commons:RefreshCommon.IndexName),Mode=TwoWay}" FontSize="16" FontFamily="Calibri"  FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border Width="40" Height="40" CornerRadius="5"   Background="{DynamicResource MainBack}"/>
                <TextBlock Text="向日葵 永远只会朝着太阳" Margin="20 0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <ContentControl  Grid.Row="1" FocusVisualStyle="{x:Null}" Margin="15" Content="{Binding Path=(commons:RefreshCommon.SelectMenuGroup)}" />

        <!--<workbench:WorkbenchView Margin="20" Grid.Row="1"/>-->
    </Grid>
</UserControl>
