YC.ClientView/MainView.xaml

<Window x:Class="YC.ClientView.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:YC.ViewModel;assembly=YC.ViewModel"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None"  Background="Transparent"
        Title="MainWindow" Height="768" Width="1366">
     <Window.DataContext>
        <viewModel:MainViewModel/>
     </Window.DataContext>
    <Border BorderThickness="3" BorderBrush="Black"  CornerRadius="15,15,15,15"  Background="White" >

        <ItemsControl ItemsSource="{Binding MainGroups}"    FocusVisualStyle="{x:Null}" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>
                        <DockPanel  Grid.Row="0">
                            <Path></Path>
                            <TextBlock Text="{Binding UserInfo.UserName}"></TextBlock>
                        </DockPanel>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Modules}" Margin="0,10,0,10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button   CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
    
</Window>
