YC.ClientView/Asset/AssetView.xaml

<UserControl x:Class="YC.ClientView.Asset.AssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YC.ClientView.Asset"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="70"/>-->
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Background="White">
            <StackPanel  Orientation="Horizontal">
                <Grid Width="300" VerticalAlignment="Center">
                    <StackPanel   VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock  VerticalAlignment="Center" >
                            <Run Text="储存资金(元)" FontSize="14"/>
                            <Run Text=" 转账" FontSize="12" Foreground="#FF86A4"/>
                        </TextBlock>
                        <DockPanel Margin="0 20 0 0"  VerticalAlignment="Center" >
                            <TextBlock Text="{Binding Store}" VerticalAlignment="Center" FontSize="16" FontWeight="Black"/>
                            <Button Style="{DynamicResource ButtonStyleRadius}"  Background="#FE4A77" BorderBrush="#FE4A77" Content="提现" Command="{Binding ResetCommand}"/>
                        </DockPanel>
                        <!--<ListView/>-->
                    </StackPanel>
                </Grid>

                <Border BorderBrush="#CCCCCC" BorderThickness="0 0 2 0"  Height="50" />

                <ListBox ItemsSource="{Binding  PayModelList}"  VerticalAlignment="Center"   BorderThickness="0"  Margin="50 0 0 0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  Columns="4"   >
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <!--<Setter Property="Cursor" Value="Hand"/>-->
                            <Setter Property="Margin" Value="0 20 0 20"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="White"/>
                            <!-- 设置控件模板 -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem" >

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Type,StringFormat={}{0}(元)}" FontSize="14"/>
                                            <TextBlock Margin="0 10 0 0"  Text="{Binding Money,StringFormat={}{0}.00 }" FontSize="16" FontWeight="Black"/>
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1"   Margin="0 15" AutoGenerateColumns="False"   CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding GridModelList}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"  
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"  
                                  Command="{Binding EditCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" Header="创建时间"  Width="150"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="类型" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Money,StringFormat=￥{0}}" Header="金额" Width="120"/>
                <DataGridTextColumn Binding="{Binding AccountNmae}" Header="账户名称"  Width="140"/>
                <DataGridTextColumn Binding="{Binding AccountMoney,StringFormat=￥{0}}" Header="账户余额" Width="2*" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="会员" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="手机号" Width="120" />
                <DataGridTemplateColumn Header="操作" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="详情" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                             />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
